<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup 3.0.4 - Montagnola da vivere</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
				<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,500,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
					<link href="css/style.css" rel="stylesheet" />
				<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
			</head> 
	<body>
<!-- Navigation Mobile type 1 -->

<a href="#" class="open_menu bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-dark type1">
	<a href="#" class="close_menu color-white"><i class="fas fa-times"></i></a>
	<div class="px-40 pt-60 pb-60 inner">
		<div class="logo color-white mb-30">Startup 3</div>
		<div><a href="#" class="f-heading f-22 link color-white mb-20">Home</a></div>
		<div><a href="#" class="f-heading f-22 link color-white mb-20">Tour</a></div>
		<div><a href="#" class="f-heading f-22 link color-white mb-20">Mobile Apps</a></div>
		<div><a href="#" class="f-heading f-22 link color-white mb-20">Pricing</a></div>
		<div><a href="#" class="f-heading f-22 link color-white mb-40">Development</a></div>
		
		<div><a href="#" class="link color-white op-3 mb-15">Help</a></div>
		<div><a href="#" class="link color-white op-3 mb-15">F.A.Q.</a></div>
		<div><a href="#" class="link color-white op-3 mb-15">Support</a></div>
		<div><a href="#" class="link color-white op-3 mb-15">About Us</a></div>
		<div><a href="#" class="link color-white op-3 mb-15">Blog</a></div>
		<div><a href="#" class="link color-white op-3 mb-15">Careers</a></div>
		
		<div class="socials mt-40">
			<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-twitter"></i></a>
			<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-facebook"></i></a>
			<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-google-plus-g"></i></a>
		</div>
		
		<div class="mt-50 f-14 light color-white op-3 copy">&copy; 2018 Designmodo. All rights reserved.</div>
	</div>
</div>

<!-- Header 13 -->

<header class="pt-190 pb-130 header_13">

	<!-- Header Menu 13 -->

	<nav class="header_menu_13 pt-30 pb-30 mt-25">
		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-10" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
					<div class="row justify-content-between align-items-center">
						<div class="col-xl-2 color-white logo">Startup 3</div>
						<div class="col-xl-8 text-center f-18 medium">
							<a href="#" class="link color-white mx-15">Tour</a>
							<a href="#" class="link color-white mx-15">Features</a>
							<a href="#" class="link color-white mx-15">Pricing</a>
							<a href="#" class="link color-white mx-15">Blog</a>
							<a href="#" class="link color-white mx-15"><i class="fab fa-dribbble"></i></a>
							<a href="#" class="link color-white mx-15"><i class="fab fa-instagram"></i></a>
							<a href="#" class="link color-white mx-15"><i class="fab fa-behance"></i></a>
						</div>
						<div class="col-xl-2 text-right">
							<a href="#" class="btn sm action-2 f-16">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container px-xl-0 text-center color-white">
		<div class="mb-3 logo d-block d-xl-none color-white logo_mobile">Startup 3</div>
		<div class="row justify-content-center">
			<div class="col-lg-7" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<h1 class="big">Create sites without routine</h1>
			</div>
			<div class="col-lg-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<div class="mt-30 f-22 text-adaptive">
					Startup gives you complete freedom over your creative process 
					— you don’t have to think about any technical aspects. 
					There are no limits and absolutely no coding. 
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Feature 33 -->

<section class="feature_33 bg-light pt-105 pb-130">
	<div class="container px-xl-0">
		<div class="row">
			<div class="col-xl-1"></div>
			<div class="col-xl-7 col-lg-8">
				<h2 class="small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
					This little wandering journey, 
					without settled place of abode
				</h2>
				<div class="mt-25 mb-30 f-22 op-7 color-heading text-adaptive description" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
					We have created a new product that will help designers, 
					developers and companies create websites.
				</div>
			</div>
		</div>
		<div class="row flex-md-row-reverse align-items-end">
			<div class="col-lg-1"></div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-8 text-md-right" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
				<img srcset="i/feature_33_img@2x.png 2x" src="i/feature_33_img.png" class="img-fluid img" alt="" />
			</div>
			<div class="col-xl-4 col-lg-5 col-md-6 col-sm-8">
				<div class="mt-55 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
					<div class="mb-20 f-14 semibold text-uppercase sp-20 title">30 New feature pages</div>
					<div class="color-heading op-7 text-adaptive">
						A child was brought in, who had <br />
						swallowed a necklace o towards made.
					</div>
				</div>
				<div class="mt-55 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
					<div class="mb-20 f-14 semibold text-uppercase sp-20 title">Useful Symbol Components</div>
					<div class="color-heading op-7 text-adaptive">
						They made signs for me to come down <br />
						from the rock, and go towards the shore.
					</div>
				</div>
				<div class="mt-55 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
					<div class="mb-20 f-14 semibold text-uppercase sp-20 title">Thoroughly Handpicked UI</div>
					<div class="color-heading op-7 text-adaptive">
						They made signs for me to come down <br />
						from the rock, and go towards the shore, <br />
						which that as dedications have.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Content 14 -->

<section class="content_14 pt-100 pb-100">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-9 col-md-10">
				<div class="pt-55 pb-50 bg-light radius10 text-center inner">
					<div class="row justify-content-center">
						<div class="col-xl-10 col-lg-11 col-md-10 col-11">
							<h2 class="mb-15 small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Samples of Startup</h2>
							<div class="f-22 color-heading text-adaptive" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
								The most important part of the Startup Framework <br />
								are the samples or Bootstrap themes and templates. <br />
								The samples consist of a set of few pages you can <br />
								use «as is» or add new blocks from UI Kit. 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Showcase 9 -->

<section class="showcase_9 bg-light pt-105 pb-90 text-center">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10">
				<h2 class="small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Our Works</h2>
				<div class="mt-15 mb-60 f-22 color-heading text-adaptive" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
					The most important part of the Startup Framework is the samples. <br />
					The samples form a set of 20 usable pages you can use as is or you 
					can add new blocks from UI Kit.
				</div>
			</div>
		</div>
		<div class="row align-items-stretch text-sm-left">
			<div class="mb-30 col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<a href="#"><img srcset="i/showcase_9_img_1@2x.jpg 2x" src="i/showcase_9_img_1.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Startup Framework</a>
					<div class="color-heading text-adaptive">
						Startup Framework works fine on devices supporting <br />
						Retina Display. Feel the clarity!
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Framework</a>, 
						<a href="#" class="link action-2">Landing page</a>, 
						<a href="#" class="link action-2">Generator</a>
					</div>
				</div>
			</div>
			<div class="mb-30 col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<a href="#"><img srcset="i/showcase_9_img_2@2x.jpg 2x" src="i/showcase_9_img_2.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Slides</a>
					<div class="color-heading text-adaptive">
						We have created a new product that will help designers <br />
						create websites for their startups.
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Colorful</a>, 
						<a href="#" class="link action-2">Landing page</a>, 
						<a href="#" class="link action-2">Slide</a>
					</div>
				</div>
			</div>
			<div class="mb-30 m-md-0 col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<a href="#"><img srcset="i/showcase_9_img_3@2x.jpg 2x" src="i/showcase_9_img_3.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Flat UI Pro</a>
					<div class="color-heading text-adaptive">
						Components and blocks are fixed to the common and <br />
						popular 12 Grid system.
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Ux kit</a>, 
						<a href="#" class="link action-2">design</a>, 
						<a href="#" class="link action-2">flat</a>, 
						<a href="#" class="link action-2">web</a>
					</div>
				</div>
			</div>
			<div class="col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<a href="#"><img srcset="i/showcase_9_img_4@2x.jpg 2x" src="i/showcase_9_img_4.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Slides</a>
					<div class="color-heading text-adaptive">
						We have created a new product that will help designers <br />
						create websites for their startups.
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Colorful</a>, 
						<a href="#" class="link action-2">Landing page</a>, 
						<a href="#" class="link action-2">Slide</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Contact 10 -->

<section class="contact_10 bg-light pt-100 pb-80 text-center">
	<div class="container px-xl-0">
		<img srcset="i/contact_10_logo@2x.png 2x" src="i/contact_10_logo.png" class="logo radius30" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0" />
		<h2 class="mt-75 mb-140" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">For any questions please mail us:
			<div>
				<a href="mailto:info@designmodo.com" class="mt-10 link action-2">info@designmodo.com</a>
			</div>
		</h2>
		<div class="socials" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-facebook-square"></i></a>
			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-behance"></i></a>
			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-pinterest"></i></a>
			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-dribbble"></i></a>
			<a href="#" target="_blank" class="mb-20 f-22 link color-gray mx-30"><i class="fab fa-twitter"></i></a>
		</div>
	</div>
</section>

<!-- Content 19 -->

<section class="content_19 bg-light pt-105 pb-90">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-10 col-lg-11">
				<h2 class="small text-left text-lg-center" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Your questions answered</h2>
				<div class="row justify-content-center justify-content-lg-between">
					<div class="col-lg-6 mt-45 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
						<div class="f-heading medium f-18 title">How Startup Framework works?</div>
						<div class="mt-10 color-heading text-adaptive">
							The Generator App is an online tool that helps you to 
							export ready-made templates ready to work as your 
							future website. It helps you to combine slides, panels and 
							other components and export it as a set of static files: 
							HTML/CSS/JS.
						</div>
					</div>
					<div class="col-lg-6 mt-45 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
						<div class="f-heading medium f-18 title">Do you provide hosting with Startup Framework?</div>
						<div class="mt-10 color-heading text-adaptive">
							No, hosting is on you. You upload the result on your hosting 
							via FTP or using other tools you like. You can use any server, 
							just make sure it have a PHP installed in case if you need a 
							contact form.
						</div>
					</div>
				</div>
				<div class="row justify-content-center justify-content-lg-between">
					<div class="col-lg-6 mt-45 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
						<div class="f-heading medium f-18 title">What exactly am I buying?</div>
						<div class="mt-10 color-heading text-adaptive">
							You're buying an access to the Startup Generator app to 
							export ready-made templates with the rest source files 
							included. It's an online tool, not a software. For more details 
							about generator’s workflow watch this tutorial.
						</div>
					</div>
					<div class="col-lg-6 mt-45 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
						<div class="f-heading medium f-18 title">Are you planning to update Startup Framework?</div>
						<div class="mt-10 color-heading text-adaptive">
							We are! Here is the changelog of changes we’ve made 
							after the release. Thanks our clients who helped us to 
							improve our product.
						</div>
					</div>
				</div>
				<div class="row justify-content-center justify-content-lg-between">
					<div class="col-lg-6 mt-45 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
						<div class="f-heading medium f-18 title">How Startup Framework works?</div>
						<div class="mt-10 color-heading text-adaptive">
							The Generator App is an online tool that helps you to 
							export ready-made templates ready to work as your 
							future website. It helps you to combine slides, panels and 
							other components and export it as a set of static files: 
							HTML/CSS/JS.
						</div>
					</div>
					<div class="col-lg-6 mt-45 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
						<div class="f-heading medium f-18 title">Do you provide support for customers?</div>
						<div class="mt-10 color-heading text-adaptive">
							Yes, we are. Please use our contact us form to chat with us. 
							We DO NOT provide product support via Facebook, Twitter 
							or others sources.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Content 29 -->

<section class="content_29 bg-light pt-80 pb-45">
	<div class="container px-xl-0">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<div class="row align-items-center justify-content-center no-gutters">
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
						<img srcset="i/content_35_logo_1@2x.png 2x" src="i/content_35_logo_1.png" class="img-fluid" alt="" />
					</div>
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="150">
						<img srcset="i/content_35_logo_2@2x.png 2x" src="i/content_35_logo_2.png" class="img-fluid" alt="" />
					</div>
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
						<img srcset="i/content_35_logo_3@2x.png 2x" src="i/content_35_logo_3.png" class="img-fluid" alt="" />
					</div>
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="400">
						<img srcset="i/content_35_logo_4@2x.png 2x" src="i/content_35_logo_4.png" class="img-fluid" alt="" />
					</div>
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
						<img srcset="i/content_35_logo_5@2x.png 2x" src="i/content_35_logo_5.png" class="img-fluid" alt="" />
					</div>	
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="650">
						<img srcset="i/content_35_logo_6@2x.png 2x" src="i/content_35_logo_6.png" class="img-fluid" alt="" />
					</div>	
					<div class="col-sm-3 col-6 mb-35 holder" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
						<img srcset="i/content_35_logo_7@2x.png 2x" src="i/content_35_logo_7.png" class="img-fluid" alt="" />
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer 11 -->

<footer class="footer_11 bg-dark pt-45 pb-45 color-white text-center">
	<div class="container px-xl-0">
		<div class="row align-items-center">
			<div class="mb-20 mb-lg-0 col-lg-3" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="logo link color-white">Startup 3</a>
			</div>
			<div class="col-lg-9 text-lg-right" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<a href="#" class="link color-white mr-10">Privacy Policy</a>
				<a href="#" class="link color-white mx-10">Terms</a>
				<div class="d-inline-block socials">
					<a href="#" class="link color-white mx-10"><i class="fab fa-twitter"></i></a>
					<a href="#" class="link color-white mx-10"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="link color-white ml-10"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
		<div data-aos-duration="500" data-aos="fade-down" data-aos-delay="500"> 
			<div class="mt-45 mb-45 hr h-2 bg-white op-3"></div>
		</div>
		<div class="row">
			<div class="mb-20 mb-lg-0 col-lg-7" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="link color-white mr-10">Tour</a>
				<a href="#" class="link color-white mx-10">Features</a>
				<a href="#" class="link color-white mx-10">Pricing Plans</a>
				<a href="#" class="link color-white mx-10">Our Works</a>
				<a href="#" class="link color-white mx-10">Brands</a>
				<a href="#" class="link color-white ml-10">Contacts</a>
			</div>
			<div class="col-lg-5 text-lg-right" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<div class="text-adaptive">
					&copy; 2019 Designmodo. All rights reserved.
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white@2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="d-flex align-items-center justify-content-center w-full h-full iframe_container"></div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>